# pojogen

./: .gitignore  README.md  build.gradle
src/main/eclipse/.externalToolBuilders/: gradleJar.launch
src/main/java/com/pojogen/api/annotation/: PojoGen.java
src/main/java/com/pojogen/api/apt/: PojoGenAnnotationProcessor.java
src/main/java/com/pojogen/internal/: DeclaredType.java  ImmutableGenerator.java  JdtCodeGenerator.java  MirrorType.java  PojoGenInterfaceProcessor.java  PrimitiveType.java  Property.java  Type.java
src/test/java/com/pojogen/internal/: ImmutableGeneratorTest.java
src/test/resources/com/pojogen/internal/: ImmutableOhlc.java
